proto/jyane/lock/lock.proto

syntax = "proto3";

package jyane.lock;

import "google/protobuf/duration.proto";

message TryAcquireRequest {
  // owner is the owner, length of owner must be less than 256.
  string owner = 1;

  // key is the key, length of key must be less than 256.
  string key = 2;

  // time-to-live in seconds, nanos will be discarded.
  // Muximum duration is 24 hours.
  google.protobuf.Duration duration = 3;
}

message TryAcquireResponse {
  // time-to-live in seconds
  google.protobuf.Duration duration = 1;
}

message ReleaseRequest {
  string owner = 1;
  string key = 2;
}

message ReleaseResponse {
}

service LockService {
  rpc TryAcquire(TryAcquireRequest) returns (TryAcquireResponse) {}
  rpc Release(ReleaseRequest) returns (ReleaseResponse) {}
}
